{
  "name": "ejercicio-cimarron",
  "version": "1.0.0",
  "description": "realizar una aplicación (web)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanei1509/ejercicio-cimarron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanei1509/ejercicio-cimarron/issues"
  },
  "homepage": "https://github.com/sanei1509/ejercicio-cimarron#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
